jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://35.193.5.200:3306/Dashda-DB?autoReconnect=true&useSSL=false
jdbc.password=y9m0HAMx3fAbIIx8
jdbc.username=root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true