jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:google:mysql://dashda-197912:us-central1:dashda-db/Dashda-DB?user=root&amp;password=y9m0HAMx3fAbIIx8
jdbc.username=root
jdbc.password=y9m0HAMx3fAbIIx8
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false