jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Dashda-DB?autoReconnect=true&useSSL=false
!dbc.url=jdbc:mysql://35.193.5.200:3306/Dashda-DB?autoReconnect=true&useSSL=false
!jdbc.url=jdbc:google:mysql://dashda-197912:us-central1:dashda-db/Dashda-DB?user=root&amp;password=y9m0HAMx3fAbIIx8
jdbc.username=root
jdbc.password=123456
!jdbc.password=y9m0HAMx3fAbIIx8
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
!spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true